<!doctype html>
<html>
	<head>
		<meta charset="utf-8>
		<meta name="viewpor" content"width=device-width, initial-scale=1">
		<title>MetroHam</title>
	</head>
	<body>
		<p><img src="metroham.jpg" width="50"> <b><font face="sans-serif" size="8000" color="white">Metro-Ham</font></b></p>
	</body>
	<body>
		<h2><font face="sans-serif" size="6" color="white"> List of Levels</h2>
	</body>
	<hr><body style = "background: url(background.jpg); background-position: center 0px;"></hr>
	</body>
	<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../reset-meyer.css">
<style type="text/css">
body {
	margin:10px;
}

#box1{
	width:1200px;
	margin:10px;
	padding:10px;
	height:340px;
}

#box1 {
	background:  rgba(220,220,220,0.3);
	border-radius: 25px;
}


h2, p  {
	padding:5px;
}

#box1 p{
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}
</style>
	<body>
	<div id="box1"> 
	<a href="https://tf2maps.net/downloads/cp_minery.5481/" class="thumb"> 
	<img src="minery.jpg" width="600" align="left"> 
</a>
<b><font face="sans-serif" size="8000" color="white">Minery</font></b> <br>
								Minery&trade; is a old timey map with 2007 style mapping ideas, based around the theme of dustbowl. This map was based on 2fort hydro and dustbowl, hopefully its not a copy because I wasn't aiming for that. This is the first 2 stages of a multistage map which is coming out later.


</br clear="all">
</div>

	<div id="box1"> 
<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1782250312" class="thumb">
	<img src="cluster.jpg" width="600" align="left">
</a>
<b><font face="sans-serif" size="8000" color="white">Cluster</font></b>	<br>
								Cluster&trade; is a Co-Op, pelet training map using portal 1 ideas and elements in a co op based map. Difficulty should be Easy to medium.

							
<br clear="all">
</div>

	<div id="box1"> 
<a href="uws.html" class="thumb">
	<img src="Upper_west_side.jpg" width="600" align="left">
</a>
<b><font face="sans-serif" size="8000" color="white">Upper West Side</font></b> <br>
								Upper West Side&trade; is a New York City styled map, A work in progress build for a half life 2 contest within map labs. Play as Gordon Freeman as you push your way into the inner city.

	<br clear="all">
	</div>
	</body>
	
	
	<body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Grey;
   color: white;
   text-align: center;
}
</style>
</head>

	<div class="footer">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://twitter.com/MetroHams" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCgFP9N3S4WPICizuNWFNmZg" class="fa fa-youtube"></a>

      
</body>
		
</div>
	<body>
	

</html>