<!doctype html>
<html>

	<head>
		<meta charset="utf-8>
		<meta name="viewpor" content"width=device-width, initial-scale=1">
			<body style = "background-color:	#2e3138; background-position: center 0px; ">
<link href="https://steamstore-a.akamaihd.net/public/shared/css/motiva_sans.css?v=FAK4O46_mOLB&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_global.css?v=lcGfOlaPVExN&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/buttons.css?v=6uRURryOh96m&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/store.css?v=JT1GtiQVk03U&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/browse.css?v=7hoqLVcZ7KVq&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/curators_common.css?v=oq3Vg4FbrO5u&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/curator_recommendations.css?v=6Kct1k48O51z&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/curator_announcements.css?v=9kD7YQCeHVeM&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_responsive.css?v=GXt0zg7hRLhk&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/v6/store.css?v=JT1GtiQVk03U&l=english" rel="stylesheet" type="text/css" >
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-33786258-1', 'auto', {
					'sampleRate': 0.4				});
				ga('set', 'dimension1', false );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'curator' );
				ga('set', 'dimension4', "curator\/lists" );
				ga('send', 'pageview' );

			</script>
	<link href="https://steamstore-a.akamaihd.net/public/css/applications/store/main.css?v=vI6syPJZEBuL&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://steamstore-a.akamaihd.net/public/css/applications/store/store.css?v=zJBnwu5HDcJI&amp;l=english" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/applications/store/libraries.js?v=FzAEft2H5BG6&amp;l=english" ></script>
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/applications/store/main.js?v=7s60DgnhGsYk&amp;l=english" ></script>
													
			<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/jquery-1.8.3.min.js?v=.TZ2NKhB-nliU" ></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/tooltip.js?v=.vG8yiuBTGwkE" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_global.js?v=SBiaTBFBvKL9&amp;l=english" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/main.js?v=KqfoDIrzNBSa&amp;l=english" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/prototype-1.7.js?v=.a38iP7Khdmyy" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/scriptaculous/_combined.js?v=Me1IBxzktiwk&amp;l=english&amp;load=effects,controls,slider" ></script>

<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/dynamicstore.js?v=wsxUZSa28uP-&amp;l=english" ></script>


		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) { 
				$J.data( document, 'x_readytime', new Date().getTime() ); 
				$J.data( document, 'x_oldref', GetNavCookie() ); 
				SetupTooltips( { tooltipCSSClass: 'store_tooltip'} ); 
		});
		</script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/curator_common.js?v=2jIx7GVDppcC&amp;l=english" ></script>
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/curator_recommendations.js?v=6BSjQf2I6Wo1&amp;l=english" ></script>
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/app_tagging.js?v=MdMIhgbi1IHe&amp;l=english" ></script>
<script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_responsive_adapter.js?v=TbBMCK37KgCo&amp;l=english" ></script>

	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url(background3.jpg);
  background-color: #696969;
  height: 250px;
  background-position: center top, left top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
 
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text2 {
 text-align: left;
  position: absolute;
  top: 55%;
  left: 170%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
	</body>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"></h1>
			<title>MetroHam</title>
	</head>
	<body>
		<p><img src="metroham.jpg" width="180">  <div class="hero-text2"> <b><font face="sans-serif" size="8000" color="white">MetroHam</font></b></p>
	</body>
	<body>
		<h2><font face="sans-serif" size="6" color="white"></h2></br clear="all">
	</body>
  </div>
</div>																			
<html>
<style>

#button1{
    width: 300px;
    height: 40px;
	position: relative;
  	top: 270px;
  	left: 30%;
 	transform: translate(-50%, -50%);
	border: none;
	text-decoration: none;
	display: inline-block;
	color: white;
	font-size: 20px;
	background-color: #2e3138;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
#button1:hover {
  background-color: white;
  color: black;
}
#button2{
    width: 300px;
    height: 40px;
	position: relative;
 	top: 270px;
  	left: 30%;
  	transform: translate(-50%, -50%);
	border: none;
	text-decoration: none;
	display: inline-block;
	color: white;
	font-size: 20px;
	background-color: #2e3138;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
#button2:hover {
  background-color: white;
  color: black;
#container{
    text-align: center;
}
</style>
<div id="container">
    <button onclick="window.location.href ='index.html';" type="button home-button" id="button1" >Home</button>
    <button onclick="window.location.href ='list.html';" type="button contact-button" id="button2">Browse</button>
</div>
</body>																				
<style>
#scale{
	position: relative;
  	top: 300px;
  	left: 15%;
	width: 1000px;
 }
#scale2{
	position: relative;
  	top: 460px;
  	left: 15%;
	width: 1000px;
 }
 </style>
		<div id="scale">
<h2>Team Fortress 2 Maps</h2>
<p>All the fun in one map</p>
	<div class="featured_list_container carousel_container paging_capsules" id="featured_list_0">
		<div class="carousel_items">
							<div class="list_capsules">
					<a   data-ds-tagids="[1663,19,3942,4182,1742,3839,1774]" data-ds-crtrids="[4,33078398]" class="store_capsule price_inline" data-ds-appid="380" href="https://tf2maps.net/downloads/cp_minery.5481/">
					<div class="capsule header"><img src="tfm_header.jpg">
					</div>
					</a>
					<a  data-ds-tagids="[19,1663,3859,1774,3942,3839,1693]" data-ds-crtrids="[4,33078398]" class="store_capsule price_inline"  href="">
					<div class="capsule headerv5">
					<img src="tfm_side1.jpg">
					</div>
					</a>
					<a  data-ds-tagids="[1663,19,3942,1693,5144,4182,1742]" data-ds-crtrids="[4,33078398]" class="store_capsule price_inline"  href="">
					<div class="capsule headerv5"><img src="tfm_side2.jpg">
					</div>
					</a>
					<a  data-ds-tagids="[19,1663,3859,1774,3839,3942,3968]" data-ds-crtrids="[4]" class="store_capsule price_inline"  href="">
					<div class="capsule headerv5"><img src="tfm_side3.jpg">
					</div>
					</a>
					<a  data-ds-tagids="[1663,19,4182,3839,3942,1774,4234]" data-ds-crtrids="[4,33078398]" class="store_capsule price_inline" href="">
					<div class="capsule headerv5"><img src="tfm_side4.jpg">
					</div>
					</a>				
					</div>

					</div>

		<div class="carousel_thumbs 5-up">
			<div></div>		</div>
		<div class="arrow left"><div></div></div>
		<div class="arrow right" ><div></div></div>


	</div>

	<script>
		CreateFadingCarousel( $J('#featured_list_0'), 0);
	</script>
</div>

	</div>						
</body>		
	<div id="scale2">
<div class="page_content_ctn">
	<div class="page_content ">

		<div class="page_section">
			<div  class="carousel_container paging_capsules ">

				<h2>List</h2>

					<div class="lists_more_container wrapping">
													<a href="hl2.html" class="item"  >
								<div class="bg" style=" background-image: url(list2.jpg)"></div>
								<div class="overlay"></div>
								<div>
									<div>Half-Life 2</div>
								</div>

							</a>
													<a href="p2.html" class="item"  >
								<div class="bg" style="background-image: url(list3.jpg)"></div>
								<div class="overlay"></div>
								<div>
									<div>Portal 2</div>
								</div>

							</a>
													<a href="gm.html" class="item"  >
								<div class="bg" style="background-image: url(list4.jpg)"></div>
								<div class="overlay"></div>
								<div>
									<div>Garry's Mod</div>
								</div>

							</a>
												
											</div>



			</div>


		</div>

</div>
</div>
</html>